<?php
include('smtp/PHPMailerAutoload.php');
echo smtp_mailer('8200722@ntc.edu.ph','test','  <h2>You have Registered with Academic Research Portal</h2>
<p>Please Click the link given to verify your account</p>
<br/><br/>');
function smtp_mailer($to,$subject, $msg){
	$mail = new PHPMailer(); 
	//$mail->SMTPDebug=3;
	$mail->IsSMTP(); 
	$mail->SMTPAuth = true; 
	$mail->SMTPSecure = 'ssl'; 
	$mail->Host = "smtp.hostinger.com";
	$mail->Port = "465"; 
	$mail->IsHTML(true);
	$mail->CharSet = 'UTF-8';
	$mail->Username = "academicresearch@caacademic.website";
	$mail->Password = 'Godl!kes12';
	$mail->SetFrom("academicresearch@caacademic.website");
	$mail->Subject = $subject;
	$mail->Body =$msg;
	$mail->AddAddress($to);
	
	if(!$mail->Send()){
		echo $mail->ErrorInfo;	
	}else{
		echo 'Sent';
	}
}
?>
